<view class="card-wrap size-{{size}}">
  <view wx:if="{{placeholder}}" class="card-placeholder"></view>
  <view wx:elif="{{revealed && rank}}" class="card-face card-front color-{{color}}">
    <view class="top-left">
      <text class="rank">{{rank}}</text>
      <text class="suit-small">{{symbol}}</text>
    </view>
    <view class="suit-big">{{symbol}}</view>
  </view>
  <view wx:else class="card-face card-back">
    <view class="back-pattern"></view>
  </view>
</view>
